MVVM/BindingWithViewModel/BindingWithViewModel.xaml

<Page x:Class="WPF.MVVM.BindingWithViewModel.BindingWithViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF.MVVM.AllInOne"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AllInOnePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <TextBlock FontSize="18" Text="Binding with View Model" Padding="0,0,0,10" />
            <TextBlock Text="{Binding BoundText}" />
            <TextBlock Text="{Binding BoundNumber, StringFormat='Some number: {0}'}" />
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Persons}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name, StringFormat='Name: {0}'}" FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>