MVVM/MainWindow.xaml

<Window x:Class="WPF.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="15">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0" />
                    <Setter Property="Padding" Value="10" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Simple Binding" Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding SimpleBindingUri}" />
            <Button Content="Binding with ViewModel" Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding BindingWithViewModelUri}" />
            <Button Content="Mvvmlight Command" Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding MvvmlightCommandUri}" />
            <Button Content="All in one" Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding AllInOnePageURI}" />
        </StackPanel>
        <Frame x:Name="NavigationFrame" Grid.Column="1" />
    </Grid>
</Window>